<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>wordpress</title>
  </head>
  <body>
    <div class="container">
      <header>

      </header>

     <div id="main">

        <div class="esterno1">
        </div>


        <div class="esterno2">
        <ul>
          <li class="primo"></li>
          <li class="secondo"></li>
          <li class="terzo"></li>
        </ul>

        </div>

        <div id="colonna1">
        </div>

     </div>


     <footer>

     </footer>







    </div>










  </body>
</html>
